<div class="profile-card">

  <img src="/images/profile.png"
       class="profile-photo"
       alt="Thomas J. Dyer">

  <h2>Thomas J. Dyer</h2>

  <p class="profile-role">
    PhD Researcher in Planetary Science
  </p>

  <p class="profile-affiliation">
    Observatoire de la Côte d'Azur<br>
    Université Côte d'Azur
  </p>

  <div class="profile-links">

    <a href="mailto:thomas.dyer@oca.eu">
      <i class="fa-solid fa-envelope"></i>
      Email
    </a>

    <a href="https://github.com/thomasjdyer">
      <i class="fa-brands fa-github"></i>
      GitHub
    </a>

    <a href="https://orcid.org/0009-0009-7949-2223">
      <i class="fa-brands fa-orcid"></i>
      ORCID
    </a>


  </div>

</div>